# 1. Introduction

### ebay car sales data

This notebook contains EDA of ebay car sales data.

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Read the file 
autos = pd.read_csv("autos.csv", encoding="Latin-1")

In [3]:
# See first few and last few values 
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [4]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [5]:
autos.head(5)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

* Observations 
  - 20 columns, 50000 rows
  - names: most are camelCase, cleaning probably needed
  - values: most are non-null, cleaning/reaplacement needed for non-null ones
  - datatypes: a few need to be converted into numeric, cleaning needed

# 2. Cleaning column names

In [6]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
corrected_column_names = {
    "dateCrawled" : "ad_crawled",
    "offerType" : "offer_type",
    "vehicleType" : "vehicle_type",
    "yearOfRegistration": "registration_year",
    "powerPS" : "power_ps",
    "monthOfRegistration" : "registration_month",
    "fuelType" : "fuel_type",
    "notRepairedDamage" : "unrepaired_damage",
    "nrOfPictures" : "n_pictures",
    "postalCode" : "postal_code",
    "lastSeen" : "last_seen",
    "dateCreated" : "ad_created"
}

new_column_names = []

for c in autos.columns:
    if c in corrected_column_names:
        new_column_names.append(corrected_column_names[c])
    else:
        new_column_names.append(c)

autos.columns = new_column_names

In [8]:
autos.columns

Index(['ad_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'n_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

* Notes
  - Changed column names from `camelCase` to `snake_case` for consistency and readability
  - some one worded column names are unchanged

# 3. Initial exploration and data cleaning

In [9]:
autos.describe()

,registration_year,power_ps,registration_month,n_pictures,postal_code
count,50000.000000,50000.000000,50000.000000,50000.0,50000.000000
mean,2005.073280,116.355920,5.723360,0.0,50813.627300
std,105.712813,209.216627,3.711984,0.0,25779.747957
min,1000.000000,0.000000,0.000000,0.0,1067.000000
25%,1999.000000,70.000000,3.000000,0.0,30451.000000
50%,2003.000000,105.000000,6.000000,0.0,49577.000000
75%,2008.000000,150.000000,9.000000,0.0,71540.000000
max,9999.000000,17700.000000,12.000000,0.0,99998.000000

* Notes
  - `n_pictures` column contains all zeroes, can be dropped
  - `registration-year` column has minimum `1000` which is dubious
  - `power_ps` column has minimum `0` which is dubious
  - `postal_code` has some 4-digit values which needs to be made `null`
  - All of them can be converted to `int` from `float64`

In [10]:
autos["price"] = autos["price"].str.replace("$", "")
autos["price"] = autos["price"].str.replace(",", "")

autos["price"] = autos["price"].astype(float)

In [11]:
autos["odometer"] = autos["odometer"].str.replace("km", "")
autos["odometer"] = autos["odometer"].str.replace(",", "")

autos["odometer"] = autos["odometer"].astype(int)

In [12]:
# Rename odometer 
autos.rename({"odometer" : "odometer_km"}, axis=1, inplace=True)

In [13]:
autos.describe(include='all')

,ad_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,n_pictures,postal_code,last_seen
count,50000,50000,50000,50000,5.000000e+04,50000,44905,50000.000000,47320,50000.000000,47242,50000.000000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-29 23:42:13,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,NaN,25756,12859,NaN,36993,NaN,4024,NaN,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,9.840044e+03,NaN,NaN,2005.073280,NaN,116.355920,NaN,125732.700000,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,4.811044e+05,NaN,NaN,105.712813,NaN,209.216627,NaN,40042.211706,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.100000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

# Exploring the `odometer` and `price` columns

In [14]:
autos["seller"].describe()

count      50000
unique         2
top       privat
freq       49999
Name: seller, dtype: object

In [15]:
autos["offer_type"].describe()

count       50000
unique          2
top       Angebot
freq        49999
Name: offer_type, dtype: object

In [16]:
print("Unique values - ")
for c in autos.columns:
    print(c + ":\t\t\t" + str(autos[c].unique().shape))

Unique values -
ad_crawled:			(48213,)
name:			(38754,)
seller:			(2,)
offer_type:			(2,)
price:			(2357,)
abtest:			(2,)
vehicle_type:			(9,)
registration_year:			(97,)
gearbox:			(3,)
power_ps:			(448,)
model:			(246,)
odometer_km:			(13,)
registration_month:			(13,)
fuel_type:			(8,)
brand:			(40,)
unrepaired_damage:			(3,)
ad_created:			(76,)
n_pictures:			(1,)
postal_code:			(7014,)
last_seen:			(39481,)

In [33]:
price_desc = autos["price"].describe()
print(price_desc)

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

In [34]:
odometer_km_desc = autos["odometer_km"].describe()
print(odometer_km_desc)

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

In [39]:
# Price stats for cars which have been run between 125000 miles to 150000 miles,
# and which are registered between 2000 and 2020

autos[
    (autos["odometer_km"]
     .between(odometer_km_desc["25%"], odometer_km_desc["75%"])) &
    (autos["registration_year"]
     .between(2000, 2020))
]["price"].describe()

count    2.561900e+04
mean     6.396641e+03
std      1.337801e+05
min      0.000000e+00
25%      1.580000e+03
50%      3.290000e+03
75%      6.500000e+03
max      1.234568e+07
Name: price, dtype: float64

In [42]:
autos["unrepaired_damage"].value_counts(dropna=False)

nein    35232
NaN      9829
ja       4939
Name: unrepaired_damage, dtype: int64

In [43]:
# Cars which are
#    - Registered after 2016
#    - Have run less than 40000 miles 
#    - Have no unrepaired damage

shortlisted_cars = autos[
    (autos["registration_year"] >= 2016) &
    (autos["odometer_km"] < 40000) &
    (autos["unrepaired_damage"] == "nein")
]

In [44]:
shortlisted_cars.describe()

,price,registration_year,power_ps,odometer_km,registration_month,n_pictures,postal_code
count,108.000000,108.000000,108.000000,108.000000,108.000000,108.0,108.000000
mean,24392.240741,2082.861111,112.712963,10694.444444,4.138889,0.0,46633.842593
std,49768.241667,492.251977,106.793805,9258.952054,3.555852,0.0,26000.429129
min,0.000000,2016.000000,0.000000,5000.000000,0.000000,0.0,1328.000000
25%,1999.000000,2016.000000,66.750000,5000.000000,2.000000,0.0,25534.000000
50%,10740.000000,2016.000000,101.500000,5000.000000,3.000000,0.0,44848.000000
75%,24130.000000,2017.000000,141.250000,20000.000000,6.250000,0.0,66175.500000
max,350000.000000,6200.000000,610.000000,30000.000000,12.000000,0.0,97990.000000

In [54]:
# Sort by column price 

shortlisted_cars.sort_values("price").head(10)

,ad_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,n_pictures,postal_code,last_seen
40568,2016-03-25 22:53:28,Opel_Vectra_B,privat,Angebot,0.0,control,NaN,2017,automatik,136,vectra,5000,12,NaN,opel,nein,2016-03-25 00:00:00,0,25554,2016-04-05 15:45:46
12126,2016-03-14 18:06:35,Auto_mit_Automatik_Getriebe_gesucht,privat,Angebot,0.0,control,NaN,2016,automatik,0,aygo,5000,12,NaN,toyota,nein,2016-03-14 00:00:00,0,61449,2016-03-14 18:06:35
7672,2016-03-13 01:57:22,FORD_FOCUS_WENIG_KILOMETER,privat,Angebot,0.0,control,NaN,2018,NaN,0,focus,5000,12,diesel,ford,nein,2016-03-13 00:00:00,0,52385,2016-03-14 21:46:28
7266,2016-03-17 19:53:31,Tauschen_golf3,privat,Angebot,0.0,control,NaN,2016,NaN,0,golf,5000,0,benzin,volkswagen,nein,2016-03-17 00:00:00,0,16515,2016-03-20 22:44:57
19178,2016-04-04 12:49:34,Dringend_Auto_gesucht,privat,Angebot,0.0,control,NaN,2018,NaN,0,NaN,5000,0,NaN,sonstige_autos,nein,2016-04-04 00:00:00,0,35325,2016-04-06 14:16:07
9643,2016-04-04 17:45:52,Golf_2_gti_Umbau_1_8_L_107_PS,privat,Angebot,1.0,test,NaN,2016,manuell,107,golf,5000,0,elektro,volkswagen,nein,2016-04-04 00:00:00,0,26524,2016-04-04 17:45:52
34923,2016-03-11 11:51:50,Wasserpumpe_und_Zahnriemen,privat,Angebot,50.0,control,kleinwagen,2016,NaN,0,twingo,5000,0,NaN,renault,nein,2016-03-11 00:00:00,0,66333,2016-03-19 18:44:25
5763,2016-03-05 19:54:49,Suche_Auspuff_Anlage_honda_crx_del_sol,privat,Angebot,100.0,test,NaN,2019,manuell,125,cr_reihe,20000,4,NaN,honda,nein,2016-03-05 00:00:00,0,18106,2016-03-06 04:45:59
1039,2016-03-31 11:48:48,Vw_polo_classic,privat,Angebot,150.0,control,NaN,2016,manuell,0,NaN,5000,7,benzin,volkswagen,nein,2016-03-31 00:00:00,0,25767,2016-04-04 03:44:36
2516,2016-03-15 09:57:39,Gutes_Auto,privat,Angebot,269.0,control,NaN,2016,NaN,0,1_reihe,20000,3,NaN,peugeot,nein,2016-03-15 00:00:00,0,71522,2016-03-17 03:44:32

# 5. Exploring the columns that are date-type

In [78]:
# ad_crawled destribution by date

autos["ad_crawled"].str[:10].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.02538
2016-03-06    0.01394
2016-03-07    0.03596
2016-03-08    0.03330
2016-03-09    0.03322
2016-03-10    0.03212
2016-03-11    0.03248
2016-03-12    0.03678
2016-03-13    0.01556
2016-03-14    0.03662
2016-03-15    0.03398
2016-03-16    0.02950
2016-03-17    0.03152
2016-03-18    0.01306
2016-03-19    0.03490
2016-03-20    0.03782
2016-03-21    0.03752
2016-03-22    0.03294
2016-03-23    0.03238
2016-03-24    0.02910
2016-03-25    0.03174
2016-03-26    0.03248
2016-03-27    0.03104
2016-03-28    0.03484
2016-03-29    0.03418
2016-03-30    0.03362
2016-03-31    0.03192
2016-04-01    0.03380
2016-04-02    0.03540
2016-04-03    0.03868
2016-04-04    0.03652
2016-04-05    0.01310
2016-04-06    0.00318
2016-04-07    0.00142
Name: ad_crawled, dtype: float64

In [84]:
# ad_created destribution by date

autos["ad_created"].str[:10].value_counts(normalize=True, dropna=False).sort_values(ascending=False).head(20).sort_index(ascending=False)

2016-04-04    0.03688
2016-04-03    0.03892
2016-04-02    0.03508
2016-04-01    0.03380
2016-03-30    0.03344
2016-03-29    0.03414
2016-03-28    0.03496
2016-03-26    0.03256
2016-03-23    0.03218
2016-03-22    0.03280
2016-03-21    0.03772
2016-03-20    0.03786
2016-03-19    0.03384
2016-03-15    0.03374
2016-03-14    0.03522
2016-03-12    0.03662
2016-03-11    0.03278
2016-03-09    0.03324
2016-03-08    0.03334
2016-03-07    0.03474
Name: ad_created, dtype: float64

In [87]:
# last_seen destribution by date

autos["last_seen"].str[:10].value_counts(normalize=True, dropna=False).sort_values(ascending=False).head(20).sort_index(ascending=False)

2016-04-07    0.13092
2016-04-06    0.22100
2016-04-05    0.12428
2016-04-04    0.02462
2016-04-03    0.02536
2016-04-02    0.02490
2016-04-01    0.02310
2016-03-31    0.02384
2016-03-30    0.02484
2016-03-29    0.02234
2016-03-28    0.02086
2016-03-26    0.01696
2016-03-25    0.01920
2016-03-24    0.01956
2016-03-23    0.01858
2016-03-22    0.02158
2016-03-21    0.02074
2016-03-20    0.02070
2016-03-17    0.02792
2016-03-12    0.02382
Name: last_seen, dtype: float64

* Notes
  - `ad_crawled` shows the ads were uniformly crawled for ~30 days 
  - `ad_created` shows a lot of ads were created between to 4th April 2016 and 3rd March 2016
  - `last_seen` shows that most of the ads were seen on 7th, 5th and 4th April 2016

In [94]:
autos["registration_year"].describe()

count    50000.000000
mean      2005.073280
std        105.712813
min       1000.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

* Notes
 - `registration_year` description tells us that at least some of the year values are dubious (e.g. `1000`, `1800` etc.).
 - 18 values are beyond `2800` which makes no sense.

# 6. Dealing with incorrect `registration_year` data

In [108]:
# Finding out what are the highest and lowest 
# acceptable values for the `registration_year`

autos["valid_registration_year"] = \
    (autos["registration_year"] <= autos["ad_created"].str[:4].astype(int)) \
    & (autos["registration_year"] >= 1910) \
    & (autos["registration_year"] <= 2016)

In [109]:
autos["valid_registration_year"].value_counts()

True     48028
False     1972
Name: valid_registration_year, dtype: int64

* Notes 
  - A lot of entries in the table are such that the `registration_year` value is greater than the `ad_created` value, which means when the ad was created, the vehicle was not registered. 
  - Also for the sanity check, the entries where `registration_year` is less than `1910` and greater than `2016` are omitted.

# 7. Exploring `price` by `brand`

In [118]:
top_10_brands_by_n_posts = autos["brand"].value_counts(normalize=True, dropna=False).sort_values(ascending=False).head(10)
print(top_10_brands_by_n_posts)

volkswagen       0.21374
opel             0.10922
bmw              0.10858
mercedes_benz    0.09468
audi             0.08566
ford             0.06958
renault          0.04808
peugeot          0.02912
fiat             0.02616
seat             0.01882
Name: brand, dtype: float64

In [125]:
shortlisted_cars_2 = autos[
    (autos["valid_registration_year"] == True) &
    (autos["registration_year"].between(2013, 2016)) &
    (autos["odometer_km"] < 30000)
]
shortlisted_cars_2.describe()

mean_prices_by_brand = {}

for b in top_10_brands_by_n_posts.index:
    shortlisted_b = shortlisted_cars_2[shortlisted_cars_2["brand"] == b]
    mean_prices_by_brand[b] = shortlisted_b["price"].describe()["mean"]

In [126]:
mean_prices_by_brand    # In our shortlisted cars

{'volkswagen': 19632.22619047619,
 'opel': 13139.611940298508,
 'bmw': 33879.583333333336,
 'mercedes_benz': 33735.108695652176,
 'audi': 30703.391304347828,
 'ford': 17805.041666666668,
 'renault': 11507.133333333333,
 'peugeot': 7701.9,
 'fiat': 11377.2,
 'seat': 14288.8}

In [132]:
# Which brands are more likely to be put for sale after the car has 
# run >1,00,000 km 

shortlisted_cars_3 = autos[
    (autos["valid_registration_year"] == True) &
    (autos["odometer_km"] > 100000)
]

resold_brands = shortlisted_cars_3["brand"].value_counts()
total_cars_brands = autos["brand"].value_counts()

# Brands that are more likely to be put to resale after running more than 100000 
more_likely_to_be_resold = resold_brands / total_cars_brands
more_likely_to_be_resold.sort_values(ascending=False).head(15)

saab             0.912500
volvo            0.851204
rover            0.797101
bmw              0.797016
chrysler         0.795580
alfa_romeo       0.790274
mercedes_benz    0.775665
audi             0.767920
opel             0.753342
volkswagen       0.747076
jeep             0.745455
mitsubishi       0.736453
renault          0.733361
peugeot          0.731456
mazda            0.726552
Name: brand, dtype: float64

* Notes
  - `more_likely_to_be_resold_` can also be interpreted as "the brands that people are more likely to hold on to till they run beyond 100000 miles". The top performers in this series are the ones that people tend to hold on to until they have run more than 100000 miles. 
  - `mean_prices_by_brand` are the mean prices of the brands that are most present in the database.

# 8. Storing aggregate data in a DataFrame

In [136]:
mean_mileage_by_brands = {}
mean_price_by_brands = {}

for b in autos["brand"].unique():
    mean_mileage_by_brands[b] = autos[autos["brand"] == b]["odometer_km"] \
                                    .describe()["mean"]

for b in autos["brand"].unique():
    mean_price_by_brands[b] = autos[autos["brand"] == b]["price"] \
                                    .describe()["mean"]

IndentationError: unexpected indent (<ipython-input-136-00a7a07a327c>, line 6)